- hosts: localhost
  name: uninstall awesome-terminal-fonts and oh-my-git
  tasks:

  - name: remove the local fonts directory
    ansible.builtin.file:
      path: ~/.local/share/fonts
      state: absent

  - name: remove the fontconfig directory
    ansible.builtin.file:
      path: ~/.config/fontconfig
      state: absent

  - name: remove the awesome-terminal-fonts checkout directory
    ansible.builtin.file:
      path: /tmp/awesome-terminal-fonts
      state: absent

  - name: remove the oh-my-git checkout directory
    ansible.builtin.file:
      path: ~/.oh-my-git
      state: absent

  - name: deactivate oh-my-git in .bashrc
    ansible.builtin.blockinfile:
      path: ~/.bashrc
      state: absent
