- name: Uninstall VSCodium via package manager
  hosts: localhost
  become: yes
  tasks:

  - import_tasks: tasks/extrepo-apt-purge.yaml
    vars:
      local_key_file: /var/lib/extrepo/keys/vscodium.gpg
      apt_repository_url: https://paulcarroty.gitlab.io/vscodium-deb-rpm-repo/debs
      dist_codename: vscodium
      archive_section: main
      package_name: codium
      arch: amd64
